[program:horizon]
process_name=%(program_name)s
directory=/var/www
command=php artisan horizon
autostart=true
autorestart=true
user=www-app
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
stderr_logfile=/var/www/storage/logs/horizon-errors.log
stopwaitsecs=3600
