[program:laravel-worker-parser-product]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php artisan queue:work redis --queue=product_parser --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-app
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker-parser-product.log
stderr_logfile=/var/www/storage/logs/worker-parser-product-errors.log
stopwaitsecs=3600

[program:laravel-worker-websockets]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php artisan queue:work redis --queue=websockets --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-app
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker-websockets.log
stderr_logfile=/var/www/storage/logs/worker-websockets-errors.log
stopwaitsecs=3600
